meta {
  name: Create Gear
  type: http
  seq: 6
  tags: [gear, provider]
}

post {
  url: {{baseUrl}}/gear
}

headers {
  content-type: application/json
  Authorization: Bearer {{providerToken}}
}

script:pre-request {
  const suffix = Date.now();
  bru.setVar("gearTitle", `Camping Tent ${suffix}`);
}

body {
  {
    "title": "{{gearTitle}}",
    "description": "A reliable tent for weekend trips",
    "brand": "NorthPeak",
    "categoryId": "{{categoryId}}",
    "pricePerDay": 25,
    "stock": 4,
    "isAvailable": true
  }
}

script:post-response {
  bru.setVar("gearId", res.body.data.id);
}

tests {
  test("should create gear successfully", function () {
    expect(res.status).to.equal(201);
    expect(res.body.data.id).to.be.a("string");
  });
}