meta {
  name: Create Rental
  type: http
  seq: 9
  tags: [rental, customer]
}

post {
  url: {{baseUrl}}/rentals
}

headers {
  content-type: application/json
  Authorization: Bearer {{customerToken}}
}

script:pre-request {
  const start = new Date(Date.now() + 24 * 60 * 60 * 1000).toISOString();
  const end = new Date(Date.now() + 3 * 24 * 60 * 60 * 1000).toISOString();
  bru.setVar("rentalStartDate", start);
  bru.setVar("rentalEndDate", end);
}

body {
  {
    "gearItemId": "{{gearId}}",
    "startDate": "{{rentalStartDate}}",
    "endDate": "{{rentalEndDate}}"
  }
}

script:post-response {
  bru.setVar("rentalOrderId", res.body.data.id);
}

tests {
  test("should create rental order successfully", function () {
    expect(res.status).to.equal(201);
    expect(res.body.data.id).to.be.a("string");
  });
}