meta {
  name: Login Admin
  type: http
  seq: 1
  tags: [auth, smoke]
}

post {
  url: {{baseUrl}}/auth/login
}

headers {
  content-type: application/json
}

body {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

script:post-response {
  bru.setVar("adminToken", res.body.data.token);
  bru.setVar("adminId", res.body.data.user.id);
}

tests {
  test("should login successfully", function () {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.equal(true);
    expect(res.body.data.token).to.be.a("string");
  });
}